{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "asignacion",
        "Asignacion",
        "bonificacion",
        "Bonificacion",
        "bonifications",
        "categoria",
        "categorias",
        "cedula",
        "conexion",
        "Conexion",
        "Confirmacion",
        "contrasena",
        "Despues",
        "desuscribir",
        "Desuscribirse",
        "direccion",
        "dtos",
        "exito",
        "logueado",
        "Logueados",
        "Minimo",
        "notif",
        "notificacion",
        "Notificacion",
        "Opcion",
        "Parsear",
        "redireccionar",
        "serializar",
        "sesion",
        "transitos",
        "vehiculo",
        "Vehiculo",
        "vehiculos"
    ]
}